*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Heebo";
}

.header {
  padding: 15px;
  width: 100%;
  top: 0;
  background: #f1f3ff;
  z-index: 9;
}
.logo {
  width: 151px;
  display: flex;
  align-items: center;
}
.menu {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.menu a {
  display: block;
  margin: 16px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  text-align: right;

  color: #000000;
}
.burger-icon {
  display: none;
}
@media (max-width: 991px) {
  .burger-icon {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .burger-icon img {
    width: 40px;
  }
}

.hero-section {
  background: #f1f3ff;
  padding-top: 110px;
  position: relative;
}
.hero-content {
  padding: 85px 0;
}
.hero-content h2 {
  color: #21243d;
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 60px;
  margin-bottom: 40px;
}
.hero-content p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  max-width: 75%;
  margin-bottom: 38px;
}
.hero-content a {
  width: 208px;
  height: 47px;
  left: 148px;
  top: 443px;
  background: #ff6464;
  border-radius: 2px;
  border: none;
  margin-bottom: 50px;
  padding: 10px;

  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;

  color: #ffffff;
}

.hero-thumbnail {
  position: relative;
  width: 100%;
}
.hero-thumbnail img {
  width: 100%;
}
.box-hero {
  display: flex;
}
@media (max-width: 991px) {
  /* .logo {
    display: none;
  } */
  .hero-section {
    padding-top: 70px;
  }
  .box-hero {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .hero-content {
    padding: 30px 0;
    text-align: center;
  }
  .hero-thumbnail img {
    width: 60%;
  }
  .hero-content h1 {
    font-size: 32px;
  }

  .hero-content p {
    max-width: 100%;
  }
}

.top-sidebar {
  display: none;
}
.sidebar {
  flex: 1;
}
.overlay-bg {
  display: none;
}

@media (max-width: 991px) {
  .sidebar {
    position: absolute;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    width: 180px;
    top: 0;
    right: -180px;
    height: 100vh;
    padding-top: 32px;
    padding-right: 24px;
    padding-left: 16px;
    z-index: 1;
    transition: 0.3s;
  }
  .sidebar.menu-active {
    right: 0;
  }
  .overlay-bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  .overlay-bg.menu-active {
    visibility: visible;
    opacity: 1;
  }
  .top-sidebar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .top-sidebar h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
  }
  .menu {
    flex-direction: column;
    align-items: flex-start;
  }
  .menu a {
    margin-left: 0;
  }
  .col-lg-4 {
    margin-bottom: 24px;
  }
}

.box-feature {
  background-color: #21243d;
  padding-bottom: 50px;
}
.card {
  padding: 24px;
}
.icon a {
  padding: 20px;
}
.card-body h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 28px;
  color: #21243d;
  margin-bottom: 16px;
}
.card-body p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  margin-bottom: 20px;
}
